{
  "name": "MetaMagic Amexio",
  "version": "1.2.0",
  "description": "Amexio Component Snippets for Atom",
  "keywords": [
    "Angular2",
    "TypeScript"
  ],
  "repository": "https://github.com/meta-magic/Amexio-Atom-Extension.git",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
