{
  "name": "MetaMagic-Amexio",
  "displayName": "Amexio Angular Extensions for Atom",
  "version": "1.6.0",
  "description": "Angular 4+ (HTML, TypeScripts, Amexio) Code Snippets",
  "keywords": [
    "Amexio Angular Extensions",
    "Angular 4",
    "TypeScript",
    "Bootstrap 4",
    "Material Design"
  ],
  "repository": "https://github.com/meta-magic/Amexio-Atom-Extension.git",
  "license": "Apache-2.0",
  "icon": "images/logo.png",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
